spring.application.name=Main.Service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/LucasPastorizzi/Config-Server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instace.hostname=localhost
spring.cloud.config.server.prefix=/config
